{
  "name": "vais-stream-assist-test",
  "version": "1.0.0",
  "description": "Google Gemini Enterprise / Vertex AI Search Parameter Playground & Raw Data Inspector",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node --experimental-strip-types src/index.ts",
    "test": "node --experimental-strip-types test/payload-builder.test.ts"
  },
  "keywords": [
    "gemini-enterprise",
    "vertex-ai-search",
    "discovery-engine",
    "parameter-tester"
  ],
  "author": "Google Cloud Engineering",
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.42.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0"
  }
}
